<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPACE SODA | ABOUT-US</title>
    <link rel="stylesheet" href="about-us.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
    @keyframes appear {
        from {
            opacity: .35;
            scale: .85;
            /* clip-path: inset(100% 100% 0 0);*/
        }

        to {
            opacity: 1;
            scale: 1;
            /*clip-path: inset(0 0 0 0);*/
        }
    }

    .list-block {
        animation: appear linear;
        animation-timeline: view();
        animation-range: entry 0% cover 40%;
    }
</style>

<body>

    <div class="vid">
        <video autoplay loop muted src="pp-01 - Made with Clipchamp.mp4"></video>
    </div>
    <!--<div class="banimg">
        <img src="https://i.pinimg.com/736x/e0/c4/d5/e0c4d53f3f0dc57c1a7d1b6baaf54cfe.jpg" alt="">
    </div>-->


    <!-- NAVIGATION BAR -->

    <div id="nav">
        <img src="LOGO-BHRAM.png" alt="" loading="lazy">
        <a href="/index.html" target="_blank">
            <h4>HOME</h4>
        </a>
        <a href="about-us.html" target="_blank">
            <h4>ABOUT US</h4>
        </a>
        <a href="local.html" target="_blank">
            <h4>COSMIC REGULA</h4>
        </a>
        <a href="store.html" target="_blank">
            <h4>OG FIZZ</h4>
        </a>
        <a href="Cart.html" target="_blank">
            <h1>&#x1f6d2;</h1>
        </a>
    </div>

    <div id="main">

        <!--  Animation [Earth,Moon,Sun]  -->

        <div class="big-container">
            <div class="container">
                <div class="sun"></div>
                <div class="sun"></div>
                <div class="earth">
                    <div class="moon"></div>
                </div>
            </div>
        </div>



                    <section class="second">
                        <div class="secimg">
                            <img src="32.png" loading="lazy">
                            <!--<video muted loop autoplay
                src="/Dummy-vid-1.mp4"
                type="video/mp4"></video>-->
                        </div>

                        <div>
                            <span class="span">UNDERSTANDING BHRAMAND</span>
                            <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure veritatis voluptas nostrum quos accusamus nihil dolores sint. Omnis, praesentium illo, quas eos in alias fugiat laboriosam quasi vitae quisquam totam.</span>
                        </div>
                    </section>

                    <br><br><br><br><br><br><br><br><br><br>

                    <section class="first">
                        <div>
                            <span>ABOUT BHRAMAND.Co</span>
                            <span> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat debitis ducimus eos quam illum architecto provident numquam? Voluptas rerum nesciunt debitis assumenda, explicabo impedit eaque modi vel, cumque totam aliquam.</span>
                        </div>

                        <div class="secimg">
                            <img src="proto-1" style="width: 500px;">
                            <!--<video muted loop autoplay src="BHRAM SODA DUMMY AD-1.mp4" type="video/mp4"></video>-->
                        </div>
                    </section>

                    <br><br><br><br><br><br><br><br><br><br>

                    <!--  ROTATION ANIMATION OF KEPLER PLANETS  -->

    <!--BANNER-->

    <div class="banner">

        <!--SLIDER AND IT'S ITEMS-->


        <div class="slider" style="--quantity: 10">
            <div class="items" style="--position: 1"> <img src="p-1.png" alt=""></div>
            <div class="items" style="--position: 2"> <img src="p-2.png" alt=""></div>
            <div class="items" style="--position: 3"> <img src="p-3.png" alt=""></div>
            <div class="items" style="--position: 4"> <img src="p-4.png" alt=""></div>
            <div class="items" style="--position: 5"> <img src="p-5.png" alt=""></div>
            <div class="items" style="--position: 6"> <img src="p-6.png" alt=""></div>
            <div class="items" style="--position: 7"> <img src="p-7.png" alt=""></div>
            <div class="items" style="--position: 8"> <img src="p-8.png" alt=""></div>
            <div class="items" style="--position: 9"> <img src="p-9.png" alt=""></div>
            <div class="items" style="--position: 10"> <img src="p-10.png" alt=""></div>
        </div>

        <!--CONTENT CONTAINER-->

        <div class="content">
            <h1 data-content="PROD REGULA">
                PROD REGULA
            </h1>

            <div class="lekhak">
                <h2>SPACE SODA</h2>
                <p><b>BHRAMAND.Co</b></p>
                <p>
                    Developed by <h3 style="font-weight: bolder; font-size: x-large;"> JASH, ADIDEV, SHUBHAM, RAKESH </h3>a futuristic idea of a SODA drink in space for astronauts
                </p>
            </div>

            <div class="model"></div>
        </div>
    </div>

        <br><br><br><br><br><br><br><br><br><br>

         <!-- SHORT INFO -->
             
         <section class="first">
            <div>
                <span> Developement of SPACE SODA:-</span>
                <span> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga nisi commodi harum accusantium corrupti molestias praesentium porro numquam deleniti fugit magni ut, et odit illo officiis. Animi magnam iste suscipit.
                Dolorem error impedit alias beatae earum sint, quasi autem reiciendis quaerat aperiam quas. Omnis, natus porro! Distinctio, aperiam amet. Atque et maxime, natus illum veritatis quam exercitationem.</span>
            </div>
    
            <div class="secimg">
                <!--<img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png">-->
                <img src="gig2.png">
            </div>
        </section>


      </div> 
    </div>




</body>
<script src="about.js"></script>

<script type="text/javascript" src="vanilla-tilt.js"></script>

<script>/*
    let moon = document.getElementById('moon')
    let back = document.getElementById('back')
    let text = document.getElementById('text')
    let btn = document.getElementById('btn')
    let front = document.getElementById('front');


    window.addEventListener('scroll', function () {
        var header = document.querySelector("header");
        header.classList.toggle("sticky", window.scrollY > 0);
        let value = window.scrollY;
        moon.style.left = value * 0.25 + 'px';
        moon.style.top = value * 0.01 + 'px';
        back.style.top = value * 0.11 + 'px';
        front.style.left = value * 0.7 + 'px';
        text.style.marginRight = value * 0.25 + 'px';
        hr.style.marginLeft = value * 0.5 + 'px';

        btn.style.marginTop = value * 0.35 + 'px';

    })

    VanillaTilt.init(document.querySelectorAll("#card1,#card2,#card3")
        , {
            max: 25,
            speed: 400,
            glare: true,
            "max-glare": .3,
        });*/
</script>

<style>
    /*                    <!-- IMAGES -->


                    <!--1-->
                    <div class="img-item active" style="--i:1;">
                        <div class="item">
                            <img src="/download (1).png" alt="">
                        </div>
                    </div>

                    <!--2-->

                    <div class="img-item" style="--i:2;">
                        <div class="item">
                            <img src="/download (2).png" alt="">
                        </div>
                    </div>

                    <!--3-->

                    <div class="img-item" style="--i:3;">
                        <div class="item">
                            <img src="/download.png" alt="">
                        </div>
                    </div>


                    <!--4-->

                    <div class="img-item" style="--i:4;">
                        <div class="item">
                            <img src="/download (3).png" alt="">
                        </div>
                    </div>


                    <!--5-->

                    <div class="img-item" style="--i:5;">
                        <div class="item">
                            <img src="/download (4).png" alt="">
                        </div>
                    </div>

                    <!--6-->

                    <div class="img-item" style="--i:6;">
                        <div class="item">
                            <img src="/download (7).png" alt="">
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!--INFO PART-->

    <!--1-->

    <div class="info-box">
        <div class="info-item active">
            <h2>UNITED KINGDOM / BRITAIN</h2>
            <h2>All Categories</h2>
            <div class="colors">
                <span></span>
            </div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At deleniti obcaecati rem et architecto,
                veritatis quia numquam porro ea, amet consequatur ipsum eos voluptas maiores earum ad tenetur nam magni.
            </p>

            <a href="seeMore.html" class="btn" target="_blank"> See More > </a>
        </div>

        <!--2-->

        <div class="info-item">
            <h2>UNITED STATES OF AMERICA</h2>
            <h2>All Categories</h2>
            <div class="colors">
                <span></span>
            </div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At deleniti obcaecati rem et architecto,
                veritatis quia numquam porro ea, amet consequatur ipsum eos voluptas maiores earum ad tenetur nam magni.
            </p>

            <a href="seeMore.html" class="btn" target="_blank"> See More > </a>
        </div>

        <!--3-->

        <div class="info-item">
            <h2>GERMANY / NAZI GERMANY</h2>
            <h2>All Categories</h2>
            <div class="colors">
                <span></span>
            </div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At deleniti obcaecati rem et architecto,
                veritatis quia numquam porro ea, amet consequatur ipsum eos voluptas maiores earum ad tenetur nam magni.
            </p>

            <a href="/seeMore.html" class="btn" target="_blank"> See More > </a>
        </div>

        <!--4-->

        <div class="info-item">
            <h2>SOVIET UNION / USSR</h2>
            <h2>All Categories</h2>
            <div class="colors">
                <span></span>
            </div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At deleniti obcaecati rem et architecto,
                veritatis quia numquam porro ea, amet consequatur ipsum eos voluptas maiores earum ad tenetur nam magni.
            </p>

            <a href="seeMore.html" class="btn" target="_blank"> See More > </a>
        </div>

        <!--5-->

        <div class="info-item">
            <h2>JAPAN / IMERIAL JAPAN</h2>
            <h2>All Categories</h2>
            <div class="colors">
                <span></span>
            </div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At deleniti obcaecati rem et architecto,
                veritatis quia numquam porro ea, amet consequatur ipsum eos voluptas maiores earum ad tenetur nam magni.
            </p>

            <a href="seeMore.html" class="btn" target="_blank"> See More > </a>
        </div>

        <!--6-->

        <div class="info-item">
            <h2>FRANCE </h2>
            <h2>All Categories</h2>
            <div class="colors">
                <span></span>
            </div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At deleniti obcaecati rem et architecto,
                veritatis quia numquam porro ea, amet consequatur ipsum eos voluptas maiores earum ad tenetur nam magni.
            </p>

            <a href="seeMore.html" class="btn" target="_blank"> See More > </a>
        </div>


        <div class="navigation">
            <span class="prev-btn">
                <i class='bx bx-chevron-left'></i>
            </span>
            <span class="next-btn">
                <i class='bx bxs-chevron-right'></i>
            </span>
        </div>*/


    /*/* BOX *

.img-box{
    position: absolute;
    left: -60%;
    top: 50%;
    transform: translateY(-50%);
    width: 1300px;
    height: 1300px;
    /*border: 2px solid red;
    border-radius: 50%;*/


    /* BOX  AND LIST *

.img-box .img-list{
    height: inherit;
    transform: rotate(-120deg);
}

/* LIST & SLIDER *

.img-list .img-slider{
    height: inherit;
    transition: var(--all-transition);
}


/* SLIDER AND ITEM *

.img-slider .img-item{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%) rotate(calc(-360deg / 6 * var(--i))) scale(.8);
    transform-origin: 650px;
    transition: var(--all-transition);
}

.img-slider .img-item.active{
    transform: translateY(-50%) rotate(calc(-360deg / 6 * var(--i))) scale(1) translateX(-63%);
}

/* ITEM *

.img-item .item{
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--all-transition);
}

/* ITEM AND IMG *

.img-item .item  img{
    transform: rotate(calc(360deg / 6 * var(--i))) rotate(120deg);
    filter: blur(8px);
    transition: var(--all-transition);
} 

.img-item.active .item  img{
    filter: blur(0px);
}



/* INFO AND IT'S PROPERTIES *

.info-box{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 600px;
    height: 600px;
}

.info-box .info-item{
    position: absolute;
    width: 100%;
    height: 100%;
    box-shadow: none;
    border-radius: 40px 0 0 40px;
    padding: 0 70px;
    color: #fff;
    display: flex;
    flex-direction:column;
    justify-content: center;
    opacity: 0;
    transform: translateX(100%);
    box-shadow: none;
    transition: transform var(--all-transition), opacity var(--opacity-transition), box-shadow var(--all-transition);
}

.info-box .info-item.active{
    transform: translateX(0);
    opacity: 1;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
}

/* ITEM TEXT */

    .info-item h2 {
        font-size: 30px;
    }

    .info-item h2:nth-child(2) {
        margin: 20px 0;
    }

    /* COLORS

.colors span{
    display: inline-block;
    width: 30px;
    height: 30px;
    background: #2045b5e0;
    border-radius: 50%;
    margin-right: 15px;
    outline: 5px solid rgb(216, 0, 0);
} 
    
*/

    /* ITEM attributes *

.info-item p{
    font-size: 16px;
    margin: 20px 0 25px;
}

.info-item .btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 47px;
    background: #fff;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    font-size: 16px;
    color: #333;
    text-decoration: none;
    font-weight: 600;
}

/* NAVIGATION AREA *

.navigation{
    position: absolute;
    left: 23%;
    bottom: 7%;
    width: 200px;
    display: flex;
    justify-content: space-between;
    z-index: 100;
}

.navigation span{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    cursor: pointer;
    font-size: 55px;
    color: #fff;
}
*/
</style>


</html>