@import url('https://fonts.googleapis.com/css2?family=Karantina:wght@300;400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Agu+Display&family=Archivo+Black&family=Badeen+Display&family=Bebas+Neue&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lobster&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Smooch+Sans:wght@100..900&family=Space+Grotesk:wght@300..700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Agu+Display&family=Archivo+Black&family=Badeen+Display&family=Bebas+Neue&family=Big+Shoulders+Stencil:opsz,wght@10..72,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lobster&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Poller+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Smooch+Sans:wght@100..900&family=Space+Grotesk:wght@300..700&display=swap');

body {
    min-height: 100vh;
    margin: 0;
    font-family: Poppins;
    color: #1E1E1E;
    background-color: #CDCDCD;
    background-image:
        repeating-linear-gradient(to right, transparent 0 150px, #0001 150px 151px),
        repeating-linear-gradient(to bottom, transparent 0 150px, #0001 150px 151px);
    /*linear-gradient(to right, #CDCDCDcc, #CDCDCDcc),/*
    url(bg-c-1.jpg);*/
}

body::-webkit-scrollbar {
    display: block;
    width: 15px;
    background: #1E1E1E;
}

body::-webkit-scrollbar-thumb {
    background-color: #920000;
    height: 50px;
    border-radius: 50px;
}

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
}

*::selection {
    background-color: #fff;
    color: #1E1E1E;
}

.vid video {
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: fixed;
    z-index: -1;
    opacity: 1px;
    filter: brightness(.5);
}


#nav {
    height: 145px;
    width: 100%;
    /* background-color: red;*/
    display: flex;
    align-items: center;
    padding: 0 150px;
    position: fixed;
    gap: 60px;
    justify-content: flex-start;
    z-index: 100000;
    background-color: #040606de;
}

#nav img {
    height: 100px;
}

#nav a {
    text-decoration: none;
    margin: 25% 0;
}

#nav h4 {
    font-weight: 500;
    font-size: larger;
    color: #CDCDCD;
}

.banimg img {
    width: 100%;
    object-fit: cover;
    position: fixed;
    z-index: -1;
}

#main {
    position: relative;
    background: linear-gradient(#0000009a, #000);
    overflow: hidden;
}

/* york png */

.pic{
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
}

.pic img{
    width: 190px;
    align-items: center;
    transition: 0.5s;
    scale: 0.7;
}

.pic img:hover{
    transform: translateY(-10px);
    scale: 1;
}

.bg {
    height: 100%;
    width: 50%;
    position: absolute;
    top: 0;
    right: 0;
    background-image: url(rolling-01.png);
    background-size: 150%;
    background-repeat: no-repeat;
    background-color: #8052fde8;
    clip-path: circle(20% at 55% 50%);
    z-index: -1;
}

.main{
    position: relative;
    background: linear-gradient(#fbfbfb9a, #ffffff);
    overflow: hidden;
    z-index: -1;
}

section {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: left;
}

.half {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 4rem;
    gap: 1rem;
    font-family: 'Karantina';
}

.half.right {
    margin-left: 50%;
}

.half a {
    color: #7152ff;
}

.half p{
    color:#CDCDCD;
}

.half h1 {
    font-size: 7rem;
}

.half h2 {
    font-size: 5rem;
}

.half h3{
    font-size: 3rem;
}

.half h1, h2 {
    font-weight: 700;
}

.half h1, h2, h3 {
    color: #00ff553b;
    -webkit-text-stroke: 1px #CDCDCD;
}

.half h2:after {
    content: '';
    width: 5rem;
    border-bottom: 5px dashed #1eed86;
    display: block;
    margin-top: 0.5rem;
}

.half h4 {
    font-size: 2rem;
    gap: 5px;
    color: #CDCDCD;
}

.dots {
    display: block;
    height: auto;
    position: absolute;
    z-index: -2;
    width: 40%;
}

.dots1 {
    top: -15%;
    left: 6rem;
}

.dots2 {
    top: 10%;
    right: 50%;
}

blockquote {
    font-style: italic;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.519);
    border-radius: 1rem;
    color: #1E1E1E;
    letter-spacing: 1px;
    font-weight: 600;
    font-size: 1.5rem;
}

blockquote::after, blockquote::before {
    content: '"';
    color: #1eed86;
    font-size: 2rem;
}

.skills-box span {
    display: inline-block;
    margin: 0 0.5rem 0.5rem 0;
    border: 2px solid #1eed86;
    font-size: 85%;
    padding: 0.25rem 0.75rem;
    font-weight: 300;
    border-radius: 1rem;
    color: #CDCDCD;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    cursor: pointer;
}

.skills-box span:hover{
    border: 2px solid #CDCDCD;
    padding: 0.25rem 0.75rem;
    color:  #1eed86;
}
/*------------------ PRODUCTS SECTION-1 --------------------*/

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: rgb(255, 255, 255);
    align-items: center;
    font-weight: 900;
    overflow: hidden;
}

i {
    color: white;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div:first-child {
    font-size: 65px;
    font-weight: bolder;
    gap: 33px;
    color: rgba(255, 255, 255, 0.766);
    font-family: "Karantina", system-ui;
}

section.first>div :nth-child(2) {
    font-size: 39px;
    font-weight: 300;
}

.secimg {
    position: relative;
}

.secimg img {
    border-radius: 50px;
    object-fit: cover;
}

.first span {
    z-index: 9;
    padding: 0px 50px;
}

/*----------- PRODUCT-IMG & VIDEO----------*/


.secimg video {
    width: 555px;
    position: relative;
    z-index: 10;
    overflow: hidden;
    border-radius: 50px;
}

/*---------------------- PRODUCTS-2 -----------------*/

.second {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
    font-family: "Karantina", system-ui;
    gap: 25px;
    font-weight: 900;
    overflow: hidden;
}

section.second>div {
    display: flex;
    flex-direction: column;
}

section.second>div:first-child {
    font-size: 8px;
    font-weight: bolder;
    gap: 23px;
    color: #1E1E1E;
    -webkit-text-stroke: #CDCDCD;
}

section.second>div :nth-child(2) {
    font-size: 34px;
    font-weight: 500;
    padding: 15px 0;
}

.span {
    font-size: 78px;
    z-index: 9;
}

/*----------- PRODUCT-IMG & VIDEO----------*/

.sectimg video {
    width: 30vw;
    position: relative;
    z-index: 10;
}


/*  BOX-A DIV SPAN  */


.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    /*flex-wrap:initial;*/
    justify-content: space-around;

}


.small-container {
    padding-left: 25px;
    padding-right: 25px;
    list-style: none;
    display: inline-block;
    margin: 0 10px;
    position: relative;
}

.col-3 {
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    transition: transform 0.5s;
}

.col-3:hover {
    transform: translateY(-10px);

}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50ppx;
    transition: transform 0.5s;
}

.col-4 img {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.col-4:hover {
    transform: translateY(-10px);
}

.offer {
    background: radial-gradient(#fff, #ff8656);
    margin-top: 80px;
    padding: 30px 0;
}


/*-------------  INTR IMAGES  ----------------*/

/*  sec-1  */

.sec-1 {
    position: relative;
    width: 100%;
    height: 1190px;
    box-sizing: border-box;
}

/*  sliding img effect  */

.slide img {
    width: 1400px;
    /*------  width change krni h  -------*/
    height: 100%;
}

/*  CONTAINER  */

.container {
    position: relative;
    width: 100%;
    height: auto;
}


/*  slider  */

.slider {
    width: 100%;
    overflow: hidden;
    position: relative;
    height: 560px;
}

/*  IMAGE-BOX  */

.image-box {
    display: flex;
    position: absolute;
    animation: carousel 15s alternate infinite;
}

@keyframes carousel {
    0% {
        left: 0;
    }

    20% {
        left: 0%;
    }


    24% {
        left: -1360px;
    }

    50% {
        left: -1360px;
    }

    54%{
        left: calc(-1360*2px);
    }

    80%{
        left: calc(-1360*2px);
    }

    84%{
        left: calc(-1360*3px);
    }

    100%{
        left: calc(-1360*3px);
    }
}

/*---------------- FOOTER ---------------*/
footer {
    color: white;
    margin: auto;
    width: 100%;
    padding: 10px;
    background: linear-gradient(#000000, #141414);
    bottom: 0;
    left: 0;
    position: absolute;
}

footer .questions {

    color: rgba(255, 255, 255, 0.7);
    padding: 34px 0px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    color: white;
}


.footer a {
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}

.footer-item #media {
    font-size: 18px;
    letter-spacing: 2px;
}

.footer-item .big {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
}

.logo{
    width: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.logo img{
    width: 550px;
}

 
/*----  PARAGRAH OF LITTLE ADVERTISMENT BOX IN THE BEGNING CONTAINER ----*/

.container-1{
    position: absolute;
    z-index: 1;
    top: 230px;
    left: 0;
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(to bottom, transparent, #eaeded 30%);
}

/*----  PARAGRAH OF LITTLE ADVERTISMENT BOX IN THE BEGNING  ----*/

.container-1.para{
    background-color: rgb(238,234,234);
    width: 100%;
    text-align: center;
}

/*----  PARAGRAH OF LITTLE ADVERTISMENT BOX IN THE BEGNING CONTAINER  *****  DIV ----*/

.container-1 div:first-child{
    font-size: 14px;
    padding: 12px 0px;
}

/*----  PRODUCT COMPOSURE/allingment  ----*/

.product-comp{
    width: 100%;
    height: 100%;
    display: flex;
    box-sizing: border-box;
    margin: 20px 0;
    justify-content: space-between;
}

/*  PRODUCT SECTION BOX  */

.product-comp .box{
    width: 315px;
    height: 400px;
    background-color: whitesmoke;
}

/*  box text size  */

.box h3{
    margin-top: 20px;
    margin-left: 20px;
    font-size: 20px;
    margin-bottom: 10px;
    color: rgb(43,42,42);
}

/*  box a tag  */

.box a{
    font-size: 13px;
    margin-left: 20px;
    display: block;
    padding-top: 30px;
}

/*  box div img  */

.box div img{
    width: 50px;
    height: 80px;
    cursor: pointer;
    margin-left: -20px;
    margin-right: 0;
}

/*  BOX-A DIV  */

.box-a div{
    display: flex;
}

/*  BOX-A DIV SPAN  */

.box-a div span{
    display: block;
    font-size: 13px;
    margin-left: 20px;
}

#navbar{
    height: 60px;
    background-color: #254441;
}

button{
    background-color: #f08804;
    text-align: center;
    font-weight: 300;
    font-size: large;
    margin: 15px 10px;
    /*border-radius:25px ;*/
    font-weight: bold;
   /* border: 2px solid #f08804;*/
    background: #ff9f21;
    color: #0f1111;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    margin-left: 0px;
    height: 40px;
    width: 80px;
}

button:hover{
    background: #ffb121;
}
#logo{
    color: #f08804;
    font-size: 25px;
    font-weight: 750;
    margin-left: 10px;
    text-decoration:overline;
    cursor:none;
}

 .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
   
 }
 

 .button{
     display: inline-block;
     background:#1eed86;
     color: #1E1E1E;
     padding: 8px 30px;
     margin: 30px 0;
     border-radius: 25px;
     font-family: 'Karantina';
     font-size: 40px;
     transition: 0.5s ease-in-out;
     font-weight: 700;
}

 .button:hover{
    background: #1E1E1E;
    color: #1eed86;
}
/*.categories{
    margin: 70px,0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
 
}
.col-3 img{
    width: 100%;
   
}*/

.small-container{
    padding-left: 25px;
    padding-right: 25px;
    list-style: none;
  display: inline-block;
  margin: 0 10px;
  position:relative;
}

.col-3{
    margin:auto;
     padding-left: 25px;
    padding-right: 25px;
    transition: transform 0.5s;                                                                                                                                   
}

.col-3:hover{
    transform: translateY(-10px);
    
}

.col-4{
flex-basis: 25%;
padding: 10px;
min-width: 200px;
margin-bottom: 50ppx;
transition: transform 0.5s;
}

.col-4 img{
    width: 100%;
}

.col-4:hover{
    transform: translateY(-10px);
}
a{
    margin-right: 200px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
    color: #fff;
}

input{
    border-radius:0px;
    height: 40px;
    width: 300px; 
    margin-right:0px;
    font-weight: bold;
    font-size: large;
    background: whitesmoke ;
    color: rgb(0, 0, 0) ;
    text-align:center;
    text-transform: uppercase;
    }
#navbar2{
     
        height: 50px;
        background-color: #43AA8B ;
        
    }
body{
    background-color:rgb(231, 229, 229);
   /* color: #0f1111; */
    
}

#main {
    position: relative;
    background: linear-gradient(#0000009a, #000);
    overflow: hidden;
}

/* york png */

.pic{
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
}

.pic img{
    width: 190px;
    align-items: center;
    transition: 0.5s;
    scale: 0.7;
}

.pic img:hover{
    transform: translateY(-10px);
    scale: 1;
}

 /*rotate{
    background-color: #313535;
    margin-right:2px ;
}*/

/*.banner{
    width: 400px;
    height: 500px;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(banner.png );
    background-size: cover;
    background-position: center;
 } */


 box{
    background-color: #f08804;
    text-align: center;
    font-weight: 300;
    font-size: large;
    margin: 15px 10px;
    border-radius: 25px ;
    font-weight: bold;
    /*border: 2px solid #f08804;*/
    background: #f08804;
    color: #0f1111;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    height: 30px;
    transition: 0.5s;
    }

    box:hover{
        background: #ffa703;
    }
/*
 .img01{
     background-color: black;
 }

 img{
     
    width: 800px;
    aspect-ratio: 21/9;
    object-fit: fill;
    background-color: black;
    margin-left: 400px;
     
    
  }


  
  img{
    max-width: 100%;
    padding: 50px 0;
  }*/
.offer{
    background: radial-gradient(#fff,#ff8656);
    margin-top: 80px;
    padding: 30px 0;
}

.col-2{
flex-basis: 50%;
min-width: 300px;
}
.col-2.img{
    max-width: 100%;
    padding: 50px 0;
    
}

/*.col-2 h1{
    font-size: 500px;
    line-height: 60px;
    margin: 25px 0;
}*/
  .col-2.offer-img{
    padding: 50px;
  }

small{
    color:#555;
}

/*----------------------------------brands---------------------------------*/

.brands{
    margin: 100px auto;
    margin-left: 50px;
}

.col-5{
    width: 160px;
    margin-left: 100px;
}

.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover{
    filter: grayscale(0%);
}

/*-----------footer-------------*/

.footer{
    background: #0f1111;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer h3{
    margin-bottom: 20px;
}

.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{

    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1{
    flex-basis: 30%;
}

.footer-col-1{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3 , .footer-col-4{

    flex-basis: 12%;
    text-align: center;
}

ul{
    list-style-type:none;
}

.app-logo{
    margin-top:20px
}
.app-logo img{
    width: 140px;
}


.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.Copyright{
    text-align: center;
}

/*-----------------------------------All Products------------------------*/

.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
    font-size: x-large;
    font-weight: 600;
    font-family: 'Times New Roman', Times, serif;
}

select{
    border: 2px solid #1eed86;
    background: #ffffff5e;
    padding: 30px;
    font-family: 'Karantina';
    letter-spacing: 1px;
    font-size: xx-large;
}

select:focus{
    outline: none;
}

.page-btn{
    margin: 0 auto 80px;
}

.page-btn span{
    display: inline-block;
    border: 1px solid #f08804;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.page-btn span:hover{
    background: #ff523b;
    color: #fff;
}


/*-----------------------Single products details-------------------------*/

.single-product{
    margin-top: 80px;
}

.single-product .col-2 img{
    padding: 0;
}

.single-product .col-2{
    padding: 20px;
}

.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}

.single-product input{
     width: 50px;
     height: 40px;
     padding-left: 10px;
     font-size: 20px;
     margin-right: 10px;
     border: 2px solid #1eed86;
}

input:focus{
    outline: none;
}

.single-product .fa{
color: #1eed86;
font-weight: 300;
}

.small-img-row{
    display: flex;
    justify-content: space-between;
    margin-left: 0;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
    margin-left: 0;
}


/*----------------------------Cart items details------------------*/

.cart-page{
    margin: 80px auto;
}

table{
    width: 100%;
    border-collapse: collapse;
}

.cart-info{
    display: flex;
    flex-wrap: wrap;
}

th{
    text-align: left;
    padding: 5px;
    color:#fff;
    background: #e38500;
    font-weight:600;
}
 
td{
    padding: 10px 5px;
}

td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a{
    color:#ff523b;
    font-size: 12px;
}

td img{
    width: 80x;
    height: 80px;
    margin-right: 10px;
}


.total-price{
 display: flex;
 justify-content: flex-end;
}

.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 400px;
}

td:last-child{
    text-align: right;
}

th:last-child{
    text-align: right;
}



/*----------------------------Acc Page----------------------------*/

 .account-page{
    padding: 50px 0;
    background: radial-gradient(#fff,#f08804,#920000);
 }

 .form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
}

.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block ;
}

.form-btn{
    display: inline-block;
}

.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1 sec;
}

form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}

form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}

foem .btn:focus{
    outline: none;
}

#LoginForm{
    left: -300px;
}

#RegisterForm{
    left:0;
}

form a{
    font-size: 12px;
}

#Indicator{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translate(100px);
}

/*----------------------------- FAQ'S ----------------------*/

.faq {
    color: white;
}

.faq h2 {
    text-align: center;
    padding: 34px;
    font-size: 42px;
    font-weight: 900;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.faqbox {
    display: flex;
    justify-content: space-between;
    padding: 24px;
    background-color: #2d2d2d;
    color: white;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
    font-size: 24px;
}

.faqbox:hover {
    background-color: #414141;
    transition: all 0.2s ease-out;
}

/* prod  */

 
body{
    line-height: 1.5;
    font-family: 'Karantina';
    color: #fff;
}
.card-wrapper{
    max-width: 1100px;
    margin: 0 auto;
}
img{
    width: 100%;
    display: block;
}
.img-display{
    overflow: hidden;
}
.img-showcase{
    display: flex;
    width: 100%;
    transition: all 0.5s ease;
}
.img-showcase img{
    min-width: 100%;
}
.img-select{
    display: flex;
}
.img-item{
    margin: 0.3rem;
}
.img-item:nth-child(1),
.img-item:nth-child(2),
.img-item:nth-child(3){
    margin-right: 0;
}
.img-item:hover{
    opacity: 0.8;
}
.product-content{
    padding: 2rem 5rem;
    background: #00000070;
}
.product-title{
    font-size: 5rem;
    text-transform: capitalize;
    font-weight: 700;
    position: relative;
    color: #12263a;
    margin: 1rem 0;
}
.product-title::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4px;
    width: 80px;
    background: #12263a;
}

.product-link{
    text-decoration: none;
    text-transform: uppercase;
    text-align: left;
    font-weight: 400;
    font-size: 2rem;
    display: inline-block;
    font-family: 'Karantina';
    margin-bottom: 0.5rem;
    background: #bf2000;
    color: #fff;
    padding: 0 1rem;
    transition: all 0.5s ease;
    opacity: 0.7;
}

.product-link:hover{
    opacity: 1;
}
.product-rating i{
    color: #ffc107;
    -webkit-text-stroke: 1px #000000;
}
.product-rating span{
    font-weight: 600;
    font-size: 1.8rem;
    color: #ffffff;
}
.product-price{
    margin: 1rem 0;
    font-size: 1rem;
    font-weight: 700;
}
.product-price span{
    font-weight: 400;
}
.last-price span{
    color: #f64749;
    text-decoration: line-through;
    font-size: 40px;
}

.new-price,.last-price{
    font-size: 30px;
}
.new-price span{
    color: #1eed86;
    font-size: 40px;
}
.product-detail h2{
    text-transform: capitalize;
    color: #12263a;
    padding-bottom: 0.6rem;
    font-size: 2rem;
}

.product-detail p{
    font-size: 1rem;
    letter-spacing: 2px;
    font-weight: 100;
    padding: 0.3rem;
    opacity: 0.8;
}

.product-detail ul{
    margin: 1rem 0;
    font-size: 2rem;
}
.product-detail ul li{
    margin: 0;
    list-style: none;
    background: url(p-1.png) left center no-repeat;
    background-size: 18px;
    padding-left: 1.7rem;
    margin: 0.4rem 0;
    font-weight: 400;
    opacity: 0.9;
    color: #ff2a00;
    background: #00000083;
    transition: .8s;
    cursor: pointer;
    border-radius: 25px;
}

.product-detail ul li:hover{
    color: #1E1E1E;
    background: #ff2a00;
}

.product-detail ul li span{
    font-weight: 100;
    color: #dbdbdb;
    transition: .8s;
}

.product-detail ul li span:hover{
    color: #12263a;
    font-weight: 200;
}

.purchase-info{
    margin: 1.5rem 0;
}
.purchase-info input{
    border: transparent;
    border-radius: 15px;
    text-align: center;
    outline: 0;
    margin-right: 0.2rem;
    margin-bottom: 1rem;
}

.purchase-info .btn{
    border: transparent;
    border-radius: 15px;
    text-align: center;
    padding: 0 15px;
    outline: 0;
    margin-right: 0.2rem;
    margin-bottom: 1rem;
    width: 80px;
    font-size: 30px;
    font-weight: 800;
}

.purchase-info input{
    width: 60px;
    font-family: 'Karantina';
    font-size: 30px;
    color: #fff;
    background: #00000060;
    cursor: pointer;
}
.purchase-info .btn{
    cursor: pointer;
    color: #fff;
}
 
.purchase-info .btn:last-of-type{
    background: #920000;
    color: #ffffff;
    font-family: 'Karantina';
    transition: .8s;
}
.purchase-info .btn:hover{
    background: #1E1E1E;
    color: #1eed86;
}
.social-links{
    display: flex;
    align-items: center;
}
.social-links a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    color: #000;
    border: 1px solid #000;
    margin: 0 0.2rem;
    border-radius: 50%;
    text-decoration: none;
    font-size: 0.8rem;
    transition: all 0.8s ease;
}
.social-links a:hover{
    background: #000;
    border-color: transparent;
    color: #fff;
}


@media screen and (min-width: 992px){
    .card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
    }
    .card-wrapper{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .product-imgs{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .product-content{
        padding-top: 0;
    }
}